apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gm0drn15q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gm0drn15q-java-quarkus-gitops